NEXTAUTH_SECRET=qerkasjhfkauiqeywrhkasjhfksajfh
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=E6XarNNgIc


DATABASE_URL="file:./dev.db"


NODE_ENV_API_NAVERID = qY0Z4lhpzdTfg_yIvaoO
NODE_ENV_API_NAVERSECRECT = E6XarNNgIc