NEXTAUTH_SECRET=qerkasjhfkauiqeywrhkasjhfksajfh
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=E6XarNNgIc


DATABASE_URL="file:./dev.db"


NODE_ENV_API_NAVERID = M1Gp1CmHHFAhREjxk2NS
NODE_ENV_API_NAVERSECRECT = TfHDw9bqQB



NODE_ENV_API_KAKAOID = 6cb887855f299d2bf89294ba846bcbe8
NODE_ENV_API_KAKAOSECRECT = yrfTweXSffN6EiaID14EiTIiHVGZ4CcJ



NODE_ENV_API_GOOGLEEID = 48298830676-v8ddqgfqbp2ru2ojln1oquq6tcb9dmsv.apps.googleusercontent.com
NODE_ENV_API_GOOGLESECRECT = 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