NEXTAUTH_SECRET=qerkasjhfkauiqeywrhkasjhfksajfh
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=E6XarNNgIc


DATABASE_URL="file:./dev.db"


NODE_ENV_API_NAVERID = qY0Z4lhpzdTfg_yIvaoO
NODE_ENV_API_NAVERSECRECT = E6XarNNgIc



NODE_ENV_API_KAKAOID = f3736dca7b23217349b05c77885a50ce
NODE_ENV_API_KAKAOSECRECT = 65vlv5fw3Oldl1eiIV1WNch8DHiTfJvQ



NODE_ENV_API_GOOGLEEID = 48298830676-v8ddqgfqbp2ru2ojln1oquq6tcb9dmsv.apps.googleusercontent.com
NODE_ENV_API_GOOGLESECRECT = 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