NEXTAUTH_SECRET=qerkasjhfkauiqeywrhkasjhfksajfh
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=E6XarNNgIc


DATABASE_URL="file:./dev.db"


NODE_ENV_API_NAVERID = M1Gp1CmHHFAhREjxk2NS
NODE_ENV_API_NAVERSECRECT = TfHDw9bqQB



NODE_ENV_API_KAKAOID = 	dfc95b280f38df801ac20420800020fb
NODE_ENV_API_KAKAOSECRECT = 6h1H8i5svdwnDl7rzz1j0bim26QFsF38



NODE_ENV_API_GOOGLEEID = 48298830676-v8ddqgfqbp2ru2ojln1oquq6tcb9dmsv.apps.googleusercontent.com
NODE_ENV_API_GOOGLESECRECT = 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